<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <meta name="description" content="The rafting site plan includes the site purpose, the target audience, branding information and a style guide for the course website project.">
    <meta name="author" content="Carlos Serra">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header> 
        <img src="images/logor.png" alt=" Company logo">
        <nav>
            <a href="https://carlozserra.github.io/wdd130/wwr/index.html">Home</a> 
            <a href="https://carlozserra.github.io/wdd130/wwr/about.html">About</a> 
            <a href="https://carlozserra.github.io/wdd130/wwr/trips.html">Trips</a> 
            <a href="https://carlozserra.github.io/wdd130/wwr/contact.html">Contact</a> 
        </nav>
        <h3>Subscribe to Our Newsletter!</h3>
    </header>
    <main>
        <div class="newsletter-signup">
            <form action="#" method="post" class="newsletter-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
        <section class="cta">
            <h1 class="heading-message">Welcome to Rafting Adventures!</h1>
            <h2>Experience the Thrill! Visit Our Trips Page</h2>
            <a href="trips.html" class="btn">Visit Trips Page</a>
        </section>
    
        <section class="grid-layout">
            <div class="grid-item">
                <img src="images/ft.avif" alt="Image 1">
                <p>Embark on unforgettable journeys through stunning landscapes while supporting eco-friendly practices and conservation efforts.</p>
            </div>
            <div class="grid-item">
                <img src="images/ft2.jpg" alt="Image 2">
                <p>Dive into heart-pounding rapids or enjoy serene floats with our diverse rafting experiences tailored to all skill levels.</p>
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; 2024, Rafting Club, Carlos Serra.</p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com/">
              <img src="images/facebook.png" alt=" facebook">
            </a>
            <a href="https://www.twitter.com/">
              <img src="images/X.png" alt="">
            </a>
            <a href="https://www.instagram.com/">
              <img src="images/instagram.png" alt="">
            </a>
        </nav>
    </footer>
</body>
</html>