<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Carlos Henrique Serra | WDD 130</title>
        <meta name="description" content="This homepage was made by Carlos Serra. I'm a Software Development student, and my purpose is to become a full stack developer through BYUI Course and this site was made to give you more details about this content.">
        <meta name="author" content="Carlos Serra">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
<body> 
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            <a href="https://www.linkedin.com/in/carlos-henrique-446940262/">Linkedin</a>
            <a href="https://www.facebook.com/profile.php?id=100005862391688">Facebook</a>
        </nav>   
    </header>
    <main>
        <h1>Carlos Henrique Serra | WDD 130</h1>
        <img src="images/profile.webp" alt="Hello, my name is Carlos Serra" width="200">  
        <p>Hello! My name is Carlos Serra I'm from São Paulo Brazil I served as missionary at Porto Alegre North mission, I love the gospel and learning more about my savior Jesus Christ.
            all of the content about it. I like playing soccer, volleybol, and most of the sports. I'm studying to be a Software Developer and use my abilities to get a better job and provide to my future family
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo temporibus enim itaque autem iusto corporis, nostrum magni, voluptates numquam adipisci odio necessitatibus labore sint, maiores recusandae? 
             Consequat sequi quaerat corrupti. 
        </p>
        
        <ul class="box"> 
            <li><a href="https://newsroom.churchofjesuschrist.org/article/recife-brazil-temple" target="_blank"> Recife Brazil Temple</li>
            <li><a href="https://newsroom.churchofjesuschrist.org/article/salt-lake-temple" target="_blank">Salt Lake City Temple</li>
            <li><a href="https://newsroom.churchofjesuschrist.org/article/porto-alegre-brazil-temple" target="_blank">Porto Alegre Brazil Temple</li>
        </ul>
    </main>
    <aside class ="box">
        <h2>Brazil</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/413px-Flag_of_Brazil.svg.png" alt="Brazil/Bahia" >
        <p> Brazil is located in South America, is renowned for its vast territory and cultural diversity. Home to the Amazon Rainforest and stunning beaches, Brazil's rich history blends indigenous, African, European, and Asian influences. Famous for its music, such as samba, vibrant festivals like Carnival, and a deep passion for football, Brazil captivates with its cuisine and warm-hearted people. </p>
    </aside>    
    <footer>
        <p>&copy;2024 💯 Carlos Serra 💯 São Paulo, SP</p>
    </footer>
</body>
</html>
<!--- 03/26/24 --> 